{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker.ts",

  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },

  "kv_namespaces": [
    {
      "binding": "POSTS_CACHE",
      "id": "7df0025f9f6f4ccfb5900a4a3cab214f"
    }
  ]
}